useConnectionPool=true
connectionTimeout=60000
idleTimeout=10000
minimumIdle=0
maximumPoolSize=10
maxLifetime=30000
leakDetectionThreshold=0
provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
allowPoolSuspension=true
autCloseSession=true
connectionIsolation=2
hbm2ddlAuto=update
currentSessionContextClass=org.hibernate.context.internal.ThreadLocalSessionContext
autocommit=false
releaseMode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
mminimumPoolSize=5
incrementPool=5