# IGRP-Framework

./: .gitignore  .gitlab-ci.yml  .project  .rancher-pipeline.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README  README.md  SECURITY.md  SUPPORT.md  deployment.sh  documentation-guidelines.md  git_guidelines.md  pom.xml  pull_request_template.md
IGRP/: .classpath  .gitignore  .project  pom.xml
IGRP/WebContent/: index_.jsp
IGRP/WebContent/WEB-INF/: log4j.properties  log4j.xml  web.xml
IGRP/WebContent/WEB-INF/classes/: onelogin.saml.properties
IGRP/WebContent/WEB-INF/config/app/: .gitignore  LinkedResource.xml  app.xml
IGRP/WebContent/WEB-INF/config/db/: db.properties  db.xml  db_igrp.db  db_igrp_config.xml  h2.sql
IGRP/WebContent/WEB-INF/config/db/schema/: h2.sql  mysql.sql  postgres.sql
IGRP/WebContent/WEB-INF/config/ldap/: ldap.xml
IGRP/WebContent/WEB-INF/config/mail/: mail.xml
IGRP/WebContent/images/IGRP/Config/: formgen.config.txt  img.list.php  link_page_list.txt  pageDetails.txt
IGRP/WebContent/images/IGRP/IGRP2.2/iconApp/: Thumbs.db
IGRP/WebContent/images/IGRP/IGRP2.2/js/: IGRP.chosen.init.js  IGRP.colorPicker.init.js  IGRP.dateTimePicker.init.js  IGRP.finger-print.init.js  IGRP.formLista.init-old.js  IGRP.formLista.init.js  IGRP.handler.js  IGRP.lookup.init.js  IGRP.page.controller.init.js  IGRP.scanner.twain.js  IGRP.table.init.js  (+8 more)
IGRP/null/db/: db_igrp_config.xml
IGRP/src/: .gitignore  app_test_con.cfg.xml  hibernate-igrp-config.cfg.xml  hibernate-igrp-core.cfg.xml  hibernate-kofax.cfg.xml  hibernate-marcacao-consulta.cfg.xml  hibernate.properties  javadoc.xml
IGRP/src/controllers/: MyClass.java
IGRP/src/igrp/: IGRP.java
IGRP/src/main/docker/: Dockerfile
IGRP/src/main/resources/: app_sessao_5_postgresql_1.app_sessao_5.cfg.xml  banner.txt  database.properties  devnosi.cfg.xml  esaj_postgresql_2.esaj.cfg.xml  hibernate-igrp-core-h2.cfg.xml  hibernate-igrp-core.cfg.xml  hibernate-igrp-core.properties  igrp_studio_postgresql_1.igrp_studio.cfg.xml  log4j2.xml  marcacao_consulta_postgresql_1.marcacao_consulta.cfg.xml  sgb_postgresql_1.sgb.cfg.xml  sgb_postgresql_2.sgb.cfg.xml  tutorial_h2_1.tutorial.cfg.xml
IGRP/src/main/tomee/conf/: context.xml  server.xml
IGRP/src/main/webapp/: error.jsp  index.html  index.js  index.jsp  index_.jsp  mylinks.jsp  package-lock.json  package.json  sisp_payment.jsp
IGRP/src/main/webapp/WEB-INF/: .gitignore  beans.xml  web.xml
IGRP/src/main/webapp/javadoc/: deprecated-list.html  help-doc.html
IGRP/src/migrations/: 20180115144051_create_people_table.sql  20180130112906_Alter_Path_XSL.sql  20180612164521_insert_pages_tutorial.sql  20180613092318_insert_igrp_studio.sql  20180713114203_INSERT_tbl_action_start_process.sql  20180802153857_INSERT_ACTION_PAGE_DEFAULT.sql  20180802155123_INSERT_USER_DEMO.sql  20180809101132_update_user_admin.sql  20180809101153_alter_table_config_env.sql  20180809101326_assoc_user_admin_to_profile.sql  20180824110124_alter_column_query_tbl_rep_datasource.sql  20180907092855_insert_page_dash_board_process_and_task_list.sql  20180907162458_alter_table_config_env.sql  20180913111513_alter_column_version_external.sql  20180918104036_alter_action_add_column_tipo.sql  20180924153548_Insert_action_reset_password.sql  20181010100343_add_column_config_env.sql  20181024171414_alter_data_to_nome_modulo.sql  20181029122958_tbl_tipo_doc_drop_notNull.sql  20181107120313_insert_action_import_export.sql  20190108181154_create_action_pesquisa_geral.sql  20190430102511_insert_oauth2openidwso2.sql  20190430102512_insert_wsdl2java.sql  20190513113825_Detalhes_dashboard_processo.sql  20190708155933_create_action_pesquisa_empresa.sql  20190824152503_create_action_daoGenerator.sql  20191212160331_create_web_doc_actions.sql  20191705102512_insert_auditoria.sql  20210210220713_create_action_historico.sql  20210318162741_create_action_icon_list.sql  20210712202011_create_action_icon_list_config_error_getcoordinates.sql
IGRP/src/nosi/base/ActiveRecord/: ActiveRecordIterface.java  BaseActiveRecord.java  PersistenceUtils.java
IGRP/src/nosi/core/config/: AppConfig.java  Config.java  ConfigDBIGRP.java  Connection.java  DbConfig.java  DbInfo.java  H2Migrate.java  IgrpDbMigrate.java  LinkedResources.java
IGRP/src/nosi/core/dao/: .gitignore  IgrpDb.java  RowDataGateway.java  UserDAO.java
IGRP/src/nosi/core/exception/: HttpException.java  ServerErrorHttpException.java
IGRP/src/nosi/core/filter/: AuthenticationFilter.java  BasicSecurityFilter.java  CharacterEncodingFilter.java  IgrpSecurity.java
IGRP/src/nosi/core/i18n/: I18n.java  I18nFactory.java  I18nManager.java  Translator.java  en_us.properties  igrp_en_US.properties  igrp_pt_PT.properties  pt_pt.properties
IGRP/src/nosi/core/ldap/: LdapInfo.java  LdapPerson.java  NosiLdapAPI.java  Test.java
IGRP/src/nosi/core/listener/: BasicListener.java  DataBase.java  SingletonListener.java  ThreadLocalListener.java  UserSessionListener.java  UserSessionStorage.java
IGRP/src/nosi/core/mail/: EmailMessage.java
IGRP/src/nosi/core/servlet/: IgrpAuth2SSO.java  IgrpSSO.java  IgrpServlet.java  Log4JInitServlet.java  OAuth2.java
IGRP/src/nosi/core/validator/: EmailValidator.java  IpValidator.java  NumberValidator.java  RequiredValidator.java  TextValidator.java  UrlValidator.java  Validator.java
IGRP/src/nosi/core/webapp/: Controller.java  Core.java  DBQuery.java  Exemplo.java  FlashMessage.java  Identity.java  Igrp.java  Model.java  QSParam.java  RParam.java  Report.java  Response.java  SeparatorList.java  SingletonIgrpFactory.java  ThreadLocalIgrpFactory.java  UploadedFile.java  User.java  View.java
IGRP/src/nosi/core/xml/: TypesXML.java  XMLApplicationReader.java  XMLPageReader.java  XMLTransform.java  XMLWritter.java
IGRP/src/nosi/teste/: MainTest.java  MyTeste.java  Teste.java  TesteModel.java
IGRP/src/test/java/ut/: InviteTest.java  igrpServletTest.java
IGRP/src/test/resources/: arquillian.xml  hibernate-igrp-core.cfg.xml
IGRP/src/test/resources/WEB-INF/: web.xml
IGRP/src/tests/: App.java  User.java
(+10129 files in other folders)
