// -------------------------- Event Nodes
{ key: 101, category: "event", text: "Start"},
{ key: 102, category: "event", text: "Message"}, // BpmnTaskMessage
{ key: 103, category: "event", text: "Timer"},
{ key: 104, category: "event", text: "End"},
{ key: 107, category: "event", text: "Message"},// BpmnTaskMessage
{ key: 108, category: "event", text: "Terminate"},
// -------------------------- Task/Activity Nodes
{ key: 131, category: "activity", text: "Task"},
{ key: 132, category: "activity", text: "User Task"},
{ key: 133, category: "activity", text: "Service\nTask"},
// subprocess and start and end
{ key: 134, category: "subprocess", text: "Subprocess"},
  { key: -802, category: "event",  text: "Start"},
  { key: -803, category: "event",  text: "End"},
// -------------------------- Gateway Nodes, Data, Pool and Annotation
{ key: 201, category: "gateway", text: "Parallel"},
{ key: 204, category: "gateway", text: "Exclusive"},
{ key: 301, category: "dataobject", text: "Data\nObject"},
{ key: 302, category: "datastore", text: "Data\nStorage"},
{ key: 401, category: "privateProcess", text: "Black Box"},
{ key: "501", "text": "Pool 1", "isGroup": "true", "category": "Pool" },
  { key: "Lane5", "text": "Lane 1", "category": "Lane" },
  { key: "Lane6", "text": "Lane 2", "category": "Lane" },
{ key: 701, category: "annotation", text: "note"},
{ key: 0, category: "activity", text: "line"},
{ key: 1, category: "activity", text: "Receive Task"},
{ key: 2, category: "activity", text: "Send Task"},
{ key: 3, category: "activity", text: "Business\nRule Task"},
{ key: 4, category: "activity", text: "User Task"},
{ key: 101, text: "Adhoc\nSubprocess",category: "subprocess"},
{ key: -812, group: 101, category: "event", text: "Start"},
{ key: -813, group: 101, category: "event", text: "End"},
{ key: 102, text: "Transactional\nSubprocess",category: "subprocess"},
{ key: -822, group: 102, category: "event", text: "Start"},
{ key: -823, group: 102, category: "event", text: "End"},
{ key: 103, text: "Looping\nActivity",category: "subprocess"},
{ key: -831, group: 103, category: "event", text: "Start"},
{ key: -832, group: 103, category: "event", text: "End"},
{ key: 104, text: "Multi-Instance\nActivity",category: "subprocess"},
{ key: -841, group: 104, category: "event", text: "Start"},
{ key: -842, group: 104, category: "event", text: "End"},
{ key: 105, text: "Call\nSubprocess", category: "subprocess"},
{ key: -861, group: 105, category: "event", text: "Start"},
{ key: -862, group: 105, category: "event", text: "End"},
// gateway nodes
{ key: 301, category: "gateway",text: "Inclusive" },
{ key: 302, category: "gateway",text: "Event\nGateway" },
// events
{ key: 401, category: "event", text: "Conditional\nStart"},
{ key: 402, category: "event", text: "Signal\nStart"},  // start signal
{ key: 403, category: "event", text: "Signal\nEnd"},
{ key: 404, category: "event", text: "Error"},
{ key: 405, category: "event", text: "Escalation"},
// throwing / catching intermedicate events
{ key: 502, category: "event", text: "Catch\nLink"},
{ key: 503, category: "event", text: "Throw\nLink"},
{ key: 504, category: "event", text: "Catch\nMessage"},
{ key: 505, category: "event", text: "Throw\nMessage"},
{ key: 506, category: "event", text: "Catch\nConditional"},
{ key: 507, category: "event", text: "Catch\nTimer"},
{ key: 508, category: "event", text: "Throw\nEscalation"},
{ key: 509, category: "event", text: "Catch\nSignal"},
{ key: 510, category: "event", text: "Throw\nSignal"},
{ key: 108, category: "event", text: "Cancel"},
{ key: 109, category: "event", text: "Compensation"},
{ key: 111, category: "event", text: "Multiple"},
{ key: 112, category: "event", text: "Parallel"},
// activity nodes
{ key: 203, category: "activity", text: "Manual"},
{ key: 204, category: "activity", text: "Script"},
{ key: 205, category: "activity", text: "Send Msg"},
{ key: 206, category: "activity", text: "Service"},
// gateway nodes 
{ key: 603, category: "gateway", text: "Complex"},
{ key: 606, category: "gateway", text: "Exclusive Start"},
{ key: 607, category: "gateway", text: "Parallel Start"},
{ key: 4, category: "activity", text: "User Task"}
