#igrp-top-nav{
	background: white
}

body.sidebar-off .navbar-brand{
	display: none;
}



.navbar-brand>span{
	display: none;
}


/*.navbar-brand>img{
	float: none;
    width: 102px;
    display: inline;
    vertical-align: top;
    margin-top: 2px;
}*/


#igrp-contents.with-search .row-fluid .navbar{
	background: #fdfdfd
}

#igrp-contents.with-search #searcher input, 
#igrp-contents.with-search #searcher .input-group-btn{
	border-bottom: 0
}

#side-bar-ctrl,
#igrp-app-title,
#igrp-top-menu>li>a{
	color:#1f65a0;
}

#igrp-top-menu>li>a:hover, 
#igrp-top-menu>li>a:focus,
#side-bar-ctrl:hover{
	background-color: rgba(0, 0, 0, 0.01);
    border-bottom-color: #1f65a0;
}

.navbar-brand,
#igrp-sidebar.sidebar{
	background: #1f65a0
}

#igrp-sidebar .treeview.active a,
#igrp-sidebar .treeview.active ul{
	opacity: 1
}

#igrp-sidebar .treeview-menu>li>a:hover, 
#igrp-sidebar .treeview-menu>li>a.active{
	background: rgba(0, 0, 0, 0.045)
}

#igrp-sidebar .nav-sidebar > li > a{
	color: white;
	border-color: rgba(0, 0, 0, 0.08)
}
#igrp-sidebar .nav-sidebar > li > a:hover{
	opacity: 1
}
#igrp-sidebar .treeview-menu{
	background: rgba(255, 255, 255, 0.2)
}
#igrp-sidebar .treeview-menu>li>a{
	color: white
}

/* formgen */

body[view] #igrp-sidebar.sidebar{
	padding-top: 40px!important
}

body[view] #gen-views-ctrl ul li{
	color : #616a78!important;
	font-weight: 500;
	border:0!important;
	line-height: 53px;
	border-bottom: 2px solid transparent;
}

body[view] #gen-views-ctrl ul li{
	border-bottom-color:#1f65a0!important; 
}

body[view] #igrp-sidebar .nav-tabs{
	background: #1f65a0!important;
	border:0!important;
	left: 0!important;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}
body[view] #igrp-sidebar .nav-tabs li{
	border:0!important;

}
body[view] #igrp-sidebar .nav-tabs > li > a{
	color: white!important;
	opacity: .4;
	transition: all .4s
}
body[view] #igrp-sidebar .nav-tabs > li.active > a{
	color : #fff!important;
	opacity: 1;
	box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
}

body[view] #igrp-sidebar .nav-tabs > li.active > a, 
body[view] #igrp-sidebar .nav-tabs > li.active > a:focus, 
body[view] #igrp-sidebar .nav-tabs > li.active > a:hover{
	border-width: 1px
}

body[view] .row .row-options > ul > li[rel="columns"]:hover,
body[view] .row .row-options > ul  li > .column-list{
	background-color: #1f5481;
	
}

body[view] .row .row-options > ul  li > .column-list{
	right: 129px!important;
	box-shadow: -1px 2px 5px -2px #969696;
}