<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>IGRP</groupId>
	<artifactId>IGRP</artifactId>
	<version>v1</version>  
	<packaging>war</packaging>
	<name>IGRP-Framework</name>
	<description>IGRPWeb is a powerful and highly customizable platform developed by the Operational Nucleus for the Information Society (NOSi) to create web applications, it provides out of box, several modules to make easy to create stand-alone, production-grade web applications: authentication and access-control, business processes automation, reporting, page builder with automatic code generation and incorporation of the Once-Only-Principle, written in Java.
	</description>
	<url>https://github.com/NOSiCode-CV/IGRP-Framework</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>IGRP</name>
			<email>igrpweb@nosi.cv</email>
			<organization>NOSI EPE</organization>
			<organizationUrl>https://nosi.cv</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/NOSiCode-CV/IGRP-Framework.git</connection>
		<developerConnection>
			scm:git:ssh://github.com/NOSiCode-CV/IGRP-Framework.git</developerConnection>
		<url>http://github.com/NOSiCode-CV/IGRP-Framework/tree/master</url>
	</scm>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>	
		<maven.compiler.target>1.8</maven.compiler.target>

		<tomee.jaxrs.version>8.0.15</tomee.jaxrs.version>
		<tomee.maven.plugin.version>8.0.15</tomee.maven.plugin.version>
		<tomee.embedded.version>8.0.15</tomee.embedded.version>
		
		<javadoc.plugin.version>3.0.1</javadoc.plugin.version>
		
		<hibernate.version>5.6.15.Final</hibernate.version>		
		<hibernate.jpa_2_1_api.version>1.0.2.Final</hibernate.jpa_2_1_api.version>
			<!-- ATTENTION!!! LAST VERSION FOR JDK8 is 4.0.3-->
		<hikaricp.version>4.0.3</hikaricp.version> 

		<jersey.version>2.40</jersey.version>
		<!-- DRIVERS -->
		<mysql.version>8.1.0</mysql.version>
		<postgres.version>42.6.0</postgres.version>
		<h2.version>2.2.220</h2.version>
		<sqlserver.version>10.2.0.jre8</sqlserver.version>
		<oracle.version>23.2.0.0</oracle.version>
		
		<gson.version>2.10.1</gson.version>
		<json.version>20230618</json.version>
		<jsoup.version>1.16.1</jsoup.version>
		
		<model.mapper.version>3.1.1</model.mapper.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<!-- Apache properties -->
		<apache.libintl.version>0.18.3</apache.libintl.version>
		<apache.commons.lang3.version>3.13.0</apache.commons.lang3.version>
		<apache.commons.text.version>1.10.0</apache.commons.text.version>
		<apache.commons.io.version>2.13.0</apache.commons.io.version>
		<apache.logging.log4j.version>2.20.0</apache.logging.log4j.version>
		<apache.axis.version>1.8.2</apache.axis.version>
		<apache.poi.version>5.2.3</apache.poi.version>
		<apache.httpcomponents.httpmime.version>4.5.14</apache.httpcomponents.httpmime.version>
		<apache.httpcomponents.httpcore.version>4.4.16</apache.httpcomponents.httpcore.version>

		<reflections.version>0.10.2</reflections.version>
		<slf4j.version>2.0.7</slf4j.version>
			<!-- ATTENTION!!! LAST VERSION FOR JDK8 is 3.19.0-->
		<jdt.core.compiler.version>3.19.0</jdt.core.compiler.version>
		<!-- Servlet API -->
		<servlet.api.version>3.1.0</servlet.api.version>	
		<!-- OPEN HTML TO PDF -->
		<openhtml.version>1.0.10</openhtml.version>
		<!-- Barcode ... -->
		<google.zxing.version>3.5.2</google.zxing.version>
		<!-- For XSLT and XPATH handling ... -->
		<xalan.version>2.7.3</xalan.version>
		<!-- Java API for email (SMTP) -->
		<javax.mail.version>1.6.2</javax.mail.version>
		<!-- For Java Beans validation -->
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<!-- Maven compiler plugin -->
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<maven.war.plugin.version>3.4.0</maven.war.plugin.version>
		<maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
		<!-- Unit Test and Integration Test Properties -->
		<junit.jupiter.version>5.10.0</junit.jupiter.version>
		<!-- JavaEE API & jax-rs version -->
		<javaee.api.version>8.0-6</javaee.api.version>
		<cxf.rt.frontend.jaxrs.version>3.6.1</cxf.rt.frontend.jaxrs.version>
		<!-- JavaDev Underscore Version: Transform JSON To XML Preserving the order of the elements 
				ATTENTION!!! LAST VERSION FOR JDK8 is 1.81-->
		<javadev.underscore.version>1.81</javadev.underscore.version>
		<!-- Activiti BPMN -->
		<activiti.bpmn.model.version>6.0.0</activiti.bpmn.model.version>
		<activiti.bpmn.converter.version>6.0.0</activiti.bpmn.converter.version>

		<!-- Flyway Migration API & Docker PostgreSQL -->
		<flyway.version>9.21.1</flyway.version>
		<igrp.db.user>${db_user}</igrp.db.user> <!-- Ex: postgres -->
		<igrp.db.password>${db_password}</igrp.db.password>
		<igrp.db.dsn>jdbc:postgresql://${server_IP}/${db_name}</igrp.db.dsn> <!-- Ex: jdbc:postgresql://localhost:5432/db_igrp  -->
		<!--<igrp.db.dsn>jdbc:postgresql://postgres:5432/db_igrp</igrp.db.dsn>--> <!-- Uncomment this line when run IGRPWEB+Postgres+Docker -->
		<igrp.migration.location>${migration_location}</igrp.migration.location> <!-- Ex: classpath:nosi/core/db/migration/igrp/postgres  -->

		<!-- K8s & Docker -->
		<jkube.version>1.7.0</jkube.version>
		<docker.registry>localhost:5000</docker.registry>
		
		
	</properties>

	<dependencies>

		<!--Email dependecy
      <dependency>
         <groupId>com.google.api-client</groupId>
         <artifactId>google-api-client</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.oauth-client</groupId>
         <artifactId>google-oauth-client-jetty</artifactId>
         <version>1.34.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.apis</groupId>
         <artifactId>google-api-services-gmail</artifactId>
         <version>v1-rev20230206-2.0.0</version>
      </dependency>-->
		<!--PDF dependecy
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.5.10</version>
      </dependency>-->
		<!-- https://mvnrepository.com/artifact/com.j2html/j2html 
      <dependency>
         <groupId>com.j2html</groupId>
         <artifactId>j2html</artifactId>
         <version>1.6.0</version>
      </dependency>-->

		<!-- OPEN HTML TO PDF https://github.com/danfickle/openhtmltopdf -->
		<dependency>
			<!-- ALWAYS required, usually included transitively. -->
	  		<groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-core</artifactId>
	  		<version>${openhtml.version}</version>
	  	</dependency>
		<!-- Required for PDF output. -->
	  	<dependency>
	  		<groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-pdfbox</artifactId>
	  		<version>${openhtml.version}</version>
	  	</dependency>
		<!-- Objects support plugin. -->
		<dependency>
	  		<groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-objects</artifactId>
	  		<version>${openhtml.version}</version>
	  	</dependency>
		<!-- Barcode... -->
		<dependency>
	  		<groupId>com.google.zxing</groupId>
	  		<artifactId>javase</artifactId>
	  		<version>${google.zxing.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup --> 
		<dependency>
	    	<groupId>org.jsoup</groupId>
	    	<artifactId>jsoup</artifactId>
	    	<version>${jsoup.version}</version>
		</dependency>
		<!-- /END OPEN HTML TO PDF https://github.com/danfickle/openhtmltopdf -->


		<!-- For XSLT and XPATH handling -->
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>${xalan.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xalan/serializer -->
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>serializer</artifactId>
		    <version>${xalan.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>xml-apis</groupId>
		    		<artifactId>xml-apis</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- Microsoft Office docs. -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

		<!-- Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- TO BE REPLACED https://mvnrepository.com/artifact/org.dom4j/dom4j -->
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP a versão 5 é JDK11-->
		<dependency>
		   <groupId>com.zaxxer</groupId>
		   <artifactId>HikariCP</artifactId>
		   <version>${hikaricp.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate.jpa_2_1_api.version}</version>
		</dependency>
		<!--END Hibernate Dependencies -->


		<!-- Database Dependencies -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${sqlserver.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>${oracle.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ucp -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ucp</artifactId>
		    <version>${oracle.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- END Database Dependencies -->

		<!-- Jersey Dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- End Jersey Dependencies -->


		<!-- Mapp Class -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${model.mapper.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${org.mapstruct.version}</version>
		</dependency>
		<!--END Mapp Class -->


		<!-- JSON Dependencies -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- END JSON Dependencies -->


		<!-- For accessing GNU Gettext Java bundles -->
		<!-- https://mvnrepository.com/artifact/org.gnu.gettext/libintl -->
		<dependency>
			<groupId>org.gnu.gettext</groupId>
			<artifactId>libintl</artifactId>
			<version>${apache.libintl.version}</version>
		</dependency>

		<!-- Apache dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${apache.commons.text.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>

		<!-- Log4j framework -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-bom</artifactId>
			<version>${apache.logging.log4j.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>


		<!-- Java Mail - SMTP -->
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<!-- Java Mail - SMTP -->

		<!-- For Java Beans Validation -->
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${javax.validation.version}</version>
		</dependency>


		<!-- Web, XML, SOAP ... -->
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${apache.axis.version}</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>${apache.httpcomponents.httpmime.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>${apache.httpcomponents.httpcore.version}</version>
		</dependency>
		<!--END Apache dependencies -->


		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava 
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>32.0.1-jre</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/ecj -->
		
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>ecj</artifactId>
		    <version>${jdt.core.compiler.version}</version>
		</dependency>


		<!-- Javadev underscore API for jsonToXml transformation purpose -->
		<!-- https://mvnrepository.com/artifact/com.github.javadev/underscore -->
		<dependency>
		    <groupId>com.github.javadev</groupId>
		    <artifactId>underscore</artifactId>
		    <version>${javadev.underscore.version}</version>
		</dependency>


		<!-- Database Migration API -->
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		    <version>${flyway.version}</version>
		</dependency>

		<!-- (Start) Unit & Integration Test Dependencies -->
		<!--JUnit 5 Platform Test Engine & JUnit 5 API -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit.jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- JUnit Vintage For Backward Compatibility (JUnit 3 or JUnit 4 tests) -->
		<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine 
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>-->
		<!-- (End) Unit & Integration Test Dependencies -->


		<!-- Provided Dependencies -->
		<!-- For jax-rs client dependencies. (Ex: ContentDisposition.class) -->
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-bundle-jaxrs 
		<dependency>
		     <groupId>org.apache.cxf</groupId>
    		 <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		    <version>${cxf.rt.frontend.jaxrs.version}</version>
		    <scope>provided</scope>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-jaxrs -->
		<dependency>
		    <groupId>org.apache.tomee</groupId>
		    <artifactId>tomee-jaxrs</artifactId>
		    <version>${tomee.jaxrs.version}</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomee/javaee-api -->
		<dependency>
		    <groupId>org.apache.tomee</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>${javaee.api.version}</version>
		</dependency>


		<!-- Activiti BPMN -->
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-bpmn-converter -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-converter</artifactId>
		    <version>${activiti.bpmn.converter.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-bpmn-model -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-model</artifactId>
		    <version>${activiti.bpmn.model.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.tomee/tomee-embedded -->
		<dependency>
		    <groupId>org.apache.tomee</groupId>
		    <artifactId>tomee-embedded</artifactId>
		    <version>${tomee.embedded.version}</version>
		    <scope>provided</scope>
		</dependency>


		<!-- System Dependencies -->
		<!-- <dependency>
			<artifactId>IGRP</artifactId>
			<groupId>nosi</groupId>
			<version>1.0</version>
			<scope>system</scope>
    		<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/IGRP.jar</systemPath>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>		   
		</dependency>

			
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<directory>${project.basedir}/target</directory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				 <filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
		
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<propertiesEncoding>UTF-8</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>

				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
		                <includes>
		                	<include>**/*.java</include>
		                </includes>
		            </configuration>
				</plugin>

				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>

				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
				<plugin>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>${maven.war.plugin.version}</version>
				</plugin>


				<!-- Database migrations plugin -->
                <plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway.version}</version>
					<configuration>
						<url>${igrp.db.dsn}</url>
						<user>${igrp.db.user}</user>
						<password>${igrp.db.password}</password>
  						<baselineOnMigrate>true</baselineOnMigrate>
  						<locations>
  							<location>${igrp.migration.location}</location>
  						</locations>
					</configuration>
					
				</plugin>
				<!-- FIM Database migrations plugin -->


				<!-- Embedded TomEE plugin -->
				<plugin>
					<groupId>org.apache.tomee.maven</groupId>
					<artifactId>tomee-maven-plugin</artifactId>
					<version>${tomee.maven.plugin.version}</version>
					<configuration>
						<tomeeClassifier>plus</tomeeClassifier>
						<reloadOnUpdate>true</reloadOnUpdate>
						<!-- <deployOpenEjbApplication>true</deployOpenEjbApplication> -->
						<args>-Dfile.encoding=UTF-8</args>
						<synchronization>
					      <extensions>
					        <extension>.class</extension> <!-- if you want to update each time you build with mvn compile -->
					        <extension>.xml</extension>
					      </extensions>
					    </synchronization>
					    <systemVariables>
							<tomee.serialization.class.whitelist />
							<tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
							<openejb.system.apps>true</openejb.system.apps>
							<tomee.remote.support>true</tomee.remote.support>
						</systemVariables>
					</configuration>
				</plugin>

				<!-- Docker -->
				<!--				<plugin>-->
				<!--			        <groupId>io.fabric8</groupId>-->
				<!--			        <artifactId>docker-maven-plugin</artifactId>-->
				<!--			        <configuration>-->

				<!--			          <images>-->

				<!--			            <image>-->
				<!--			              <name>igrpweb:${project.version}</name>-->
				<!--			              <alias>igrpweb</alias>-->
				<!--			              <build>-->
				<!--			                 filter>@</filter-->
				<!--			                <contextDir>${project.basedir}/src/main/docker</contextDir>-->
				<!--			                <assembly>-->
				<!--			                  <descriptorRef>artifact</descriptorRef> -->
				<!--			                </assembly>-->
				<!--			              </build>-->
				<!--			              <run>-->
				<!--			                <ports>-->
				<!--			                  <port>8080:8080</port>-->
				<!--			                </ports>-->
				<!--			                <volumes>-->
				<!--							  <bind>-->
				<!--							    <volume>igrpweb_data:/local/tomee</volume>-->
				<!--							  </bind>-->
				<!--							</volumes>-->
				<!-- <autoRemove>true</autoRemove> -->
				<!-- 
			                <links> 
					          <link>postgres</link>
					        </links>
					        -->
				<!--			              </run>-->
				<!--			            </image>-->

				<!--
			            <image>
					      <alias>postgres</alias> 
					      <name>postgres:latest</name>
					      <run>
					      	<env>
							    <POSTGRES_USER>${igrp.db.user}</POSTGRES_USER>
							    <POSTGRES_PASSWORD>${igrp.db.password}</POSTGRES_PASSWORD>
							    <POSTGRES_DB>db_igrp</POSTGRES_DB>
							</env>
					      	<ports>
							    <port>5432:5432</port>
							</ports>
					      	<log>
							    <prefix>postgres</prefix>
							    <enabled>true</enabled>
							    <color>yellow</color>
							</log>
					        <wait> 
					          <log>(?s)PostgreSQL init process complete.*database system is ready to accept connections</log>
					          <time>20000</time>
					        </wait>
					      </run>
					    </image>
			            -->
				<!--			          </images>-->

				<!--			        </configuration>-->

				<!--			      </plugin>-->

				<!-- K8s 
			      <plugin>
					    <groupId>org.eclipse.jkube</groupId>
					    <artifactId>kubernetes-maven-plugin</artifactId>
					    <version>${jkube.version}</version>
					    <configuration>
					    	<images>
						    	<image>
					              <name>${docker.registry}/imarcelf/igrpweb:${project.version}</name>
					              <alias>igrpweb</alias>
					              <build>
					                <contextDir>${project.basedir}/src/main/docker</contextDir>
					              </build>
					            </image>
					    	</images>
					    </configuration>
				  </plugin>-->
				
                
			</plugins>
			
		</pluginManagement>
		
	</build>
	
</project>
